# SFDCAutomation

Portal/: pom.xml  testng.xml
Portal/src/main/java/objectRepo/: LogInObj.java
Portal/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  TestLogger.java
Portal/src/main/resources/: config.properties  flowConfig.properties
Portal/src/test/java/flow/: ImplementListeners.java  TestFactory.java  TestNGListeners.java
Portal/src/test/java/objectRepo/: ATMOR.java  LoginScenarioOR.java
Portal/src/test/java/test/ATMScenarios/: SFDCaccountcreation.java
Portal/src/test/resources/: useraccounturls.xlsx
Portal/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Portal/test-output/Default suite/: Default test.html  Default test.xml
Portal/test-output/html/: Report.html
Portal/test-output/junitreports/: TEST-test.ATMScenarios.SFDCaccountcreation.xml  TEST-test.loginScenario.LoginTC.xml
Portal/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
