key=value
testName=true/false

# ************* login Scenario ********* #

	# ************* LoginTC ********* #
Lo_Lo_01=false
Lo_Lo_02=true
Lo_Lo_03=false
Lo_Lo_04=false
Lo_Lo_05=false # Will fail since logout is not working


# ************* Buy Scenario ********* #

	# ************* LinksBuy ********* #
Li_Bu_01=false

	# ************* SearchBuy ********* #
Se_Bu_01=true
Se_Bu_02=true
Se_Bu_03=true
Se_Bu_04=true
Se_Bu_05=true
Se_Bu_06=false
Se_Bu_07=false
Se_Bu_08=false
Se_Bu_09=false
Se_Bu_10=false
Se_Bu_11=false
Se_Bu_12=true

	# ************* FilterBuy ********* #
Fi_Bu_01=true
Fi_Bu_02=true
Fi_Bu_03=true
Fi_Bu_04=true
Fi_Bu_05=true
Fi_Bu_06=true
Fi_Bu_07=true
Fi_Bu_08=true
Fi_Bu_09=true
Fi_Bu_10=false
Fi_Bu_11=true
Fi_Bu_12=true
Fi_Bu_13=true
Fi_Bu_14=false
Fi_Bu_15=true
Fi_Bu_16=true
Fi_Bu_17=false
Fi_Bu_18=true
Fi_Bu_19=true
Fi_Bu_20=false
Fi_Bu_21=false
Fi_Bu_22=false
Fi_Bu_23=false
Fi_Bu_24=false
Fi_Bu_25=false
Fi_Bu_26=false
Fi_Bu_27=false
Fi_Bu_28=false
Fi_Bu_29=false
Fi_Bu_30=false ## No proper data available
Fi_Bu_31=false
Fi_Bu_32=false
Fi_Bu_33=false ## No proper data available
Fi_Bu_34=false
Fi_Bu_35=false ## No proper data available
Fi_Bu_36=false ## No proper data available
Fi_Bu_37=false ## No proper data available
Fi_Bu_38=false ## No proper data available
Fi_Bu_39_1=false ## No proper data available
Fi_Bu_39_2=false ## No proper data available
Fi_Bu_40=false ## No proper data available
Fi_Bu_41=false
Fi_Bu_42=false
Fi_Bu_43=false
Fi_Bu_44=false
Fi_Bu_45=true
Fi_Bu_46=false
Fi_Bu_47=false

	# ************* SelectBuy ********* #
Sl_Bu_01=true
Sl_Bu_02=false
Sl_Bu_03=false
Sl_Bu_04=false
Sl_Bu_05=true

	# ************* BuyPropertyInfo ********* #
PI_Bu_01=true
PI_Bu_02=true
PI_Bu_03=true

# ************* Service Scenario ********* #

	# ************* SearchService ********* #
Se_Se_01=true
Se_Se_02=true
Se_Se_03=true
Se_Se_04=true
Se_Se_05=false
Se_Se_06=false
Se_Se_07=false
Se_Se_08=false
Se_Se_09=false
Se_Se_10=false
Se_Se_11=false
Se_Se_12=true


	# ************* FilterService ********* #
Fi_Se_01=true
Fi_Se_02=true
Fi_Se_03=true
Fi_Se_04=true
Fi_Se_05=true
Fi_Se_06=true
Fi_Se_07=false
Fi_Se_08=true
Fi_Se_09=true
Fi_Se_10=true
Fi_Se_11=true
Fi_Se_12=true
Fi_Se_13=false
Fi_Se_14=false
# Fi_Se_15=false duplicate of Fi_Se_14
Fi_Se_16=false
Fi_Se_17=false
Fi_Se_18=false
Fi_Se_19=false
Fi_Se_20=false
Fi_Se_21=false
Fi_Se_22=false
Fi_Se_23=true
Fi_Se_24=false
Fi_Se_25=true

	# ************* SelectService ********* #
Sl_Se_01=true
Sl_Se_02=false
Sl_Se_03=false
Sl_Se_04=true

	# ************* ServicePropertyInfo ********* #
PI_Se_01=true
PI_Se_02=true
PI_Se_03=true
PI_Se_04=true
PI_Se_05=true
PI_Se_06=true
PI_Se_07=true
PI_Se_08=true
PI_Se_10=true
PI_Se_09=true

# ************* Inspect Scenario ********* #

	# ************* SelectRouteInspect ********* #
Sr_In_01=true
Sr_In_02=true
Sr_In_03=false

	# ************* SelectPinInspect ********* #
Sp_In_01=true
Sp_In_02=true
Sp_In_03=true


# ************* Admin Scenario ********* #

	# ************* Tables States ********* #

Ad_Tb_St_01=true	
Ad_Tb_St_02=true
Ad_Tb_St_03=true
Ad_Tb_St_04=true
Ad_Tb_St_05=true
Ad_Tb_St_06=true	
Ad_Tb_St_07=true
	
	# ************* Tables County ********* #

Ad_Tb_Co_01=true	
Ad_Tb_Co_02=true
Ad_Tb_Co_03=true
Ad_Tb_Co_04=true
Ad_Tb_Co_05=true
Ad_Tb_Co_06=true	

	# ************* Tables Township ********* #

Ad_Tb_To_01=true	
Ad_Tb_To_02=true
Ad_Tb_To_03=true
Ad_Tb_To_04=true
Ad_Tb_To_05=false # Should update
Ad_Tb_To_06=true	
	
	# ************* Tables Grade ********* #

Ad_Tb_Gr_01=true	
Ad_Tb_Gr_02=true
Ad_Tb_Gr_03=true
Ad_Tb_Gr_04=true
Ad_Tb_Gr_05=false # Should update

	# ************* Tables Buyer Group ********* #

Ad_Tb_BuG_01=true	
Ad_Tb_BuG_02=true
Ad_Tb_BuG_03=true
Ad_Tb_BuG_04=true
Ad_Tb_BuG_05=false # Should update

	# ************* Tables Buyer ********* #

Ad_Tb_Bu_01=true	
Ad_Tb_Bu_02=true
Ad_Tb_Bu_03=true
Ad_Tb_Bu_04=true
Ad_Tb_Bu_05=false # Should update

	# ************* Tables Pay Agent ********* #

Ad_Tb_PA_01=true	
Ad_Tb_PA_02=true
Ad_Tb_PA_03=true

	# ************* PDF Templates ********* #

Ad_Pdf_Tp_01=true
Ad_Pdf_Tp_02=true
Ad_Pdf_Tp_03=true

	# ************* Generate PDF ********* #
	
Ad_Pdf_Gpdf_01=true
Ad_Pdf_Gpdf_02=true