# Set the browser to be executed 
BROWSER=CHROME
#BROWSER=SAFARI

# This value is used set Selenium.timeout and to set the waitForPageToLoad time.
IMPLICIT_TIMEOUT=15
EXPLICIT_TIMEOUT=15

# Count value to set how many times to retry failed tests. Default should be 0, which means do not retry (Not Used Yet)
RETRYCOUNT=0

# Url of the application (Always put the main URL, Since test script are dependent on it)
URL = http://test.salesforce.com


# File locations (Used in local machine run)
CHROME_DRIVER_LOC = C:\\Users\\vinodkumara\\Desktop\\drivers\\chromedriver.exe
DATA_LOCATION = C:\\Users\\vinodkumara\\Desktop\\NLF_Automation\\Portal\\src\\test\\resources

# Details related to mail (If multiple email ID are entered for TO and CC, it should be separated by Comma)
E_USERNAME = vinodkumar.a@imaginea.com
E_PASSWORD = Avk@1234#
E_TO = vinodkumar.a@imaginea.com
E_CC =  
E_SUBJECT = TestResultReport
E_BODY = Find result attached with the mail