key=value
testName=true/false

# ************* login Scenario ********* #

	# ************* ATM ********* #
CreateAcc_SFDC_01=false
CreateAcc_SFDC_02=false
CreateAcc_SFDC_03=false
CreateAcc_SFDC_04=false
CreateAcc_SFDC_05=false
CreateAcc_SFDC_06=false
CreateAcc_SFDC_07=false
ATM_BSD_08=false
Merge_3_Accounts_01=true
Merge_3_Accounts_02=true
GBS_CreateAcc_SFDC_01=false
GBS_AccMap_SFDC_01=false